{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "typescript": "5.7.2"
  }
}